parameters:
	ignoreErrors:
		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Filament/Resources/CustomerResource/RelationManagers/OrdersRelationManager.php

		-
			message: '#^Cannot call method dispatch\(\) on class\-string\|object\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Filament/Resources/OrderResource.php

		-
			message: '#^Parameter \#2 \$array of function array_key_exists expects array, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: app/Filament/Resources/OrderResource.php

		-
			message: '#^Access to an undefined property App\\Models\\Product\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Product\>\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Filament/Resources/OrderResource/Pages/CreateOrder.php

		-
			message: '#^Access to an undefined property App\\Models\\Product\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Product\>\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Filament/Resources/OrderResource/Pages/CreateOrder.php

		-
			message: '#^Access to an undefined property App\\Models\\Product\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Product\>\:\:\$stock\.$#'
			identifier: property.notFound
			count: 1
			path: app/Filament/Resources/OrderResource/Pages/CreateOrder.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Filament/Resources/OrderResource/Pages/CreateOrder.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$total_amount\.$#'
			identifier: property.notFound
			count: 1
			path: app/Filament/Resources/OrderResource/Pages/CreateOrder.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 3
			path: app/Filament/Resources/OrderResource/Pages/CreateOrder.php

		-
			message: '#^Call to an undefined method App\\Models\\Product\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Product\>\:\:getCurrentPrice\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Filament/Resources/OrderResource/Pages/CreateOrder.php

		-
			message: '#^Call to an undefined method App\\Models\\Product\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Product\>\:\:save\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Filament/Resources/OrderResource/Pages/CreateOrder.php

		-
			message: '#^Cannot access offset ''price'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Filament/Resources/OrderResource/Pages/CreateOrder.php

		-
			message: '#^Cannot access offset ''product_id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Filament/Resources/OrderResource/Pages/CreateOrder.php

		-
			message: '#^Cannot access offset ''quantity'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: app/Filament/Resources/OrderResource/Pages/CreateOrder.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 1
			path: app/Filament/Resources/OrderResource/Pages/CreateOrder.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 2
			path: app/Filament/Resources/OrderResource/Pages/CreateOrder.php

		-
			message: '#^Method App\\Filament\\Resources\\OrderResource\\Pages\\CreateOrder\:\:handleRecordCreation\(\) should return Illuminate\\Database\\Eloquent\\Model but returns App\\Models\\Order\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Order\>\|null\.$#'
			identifier: return.type
			count: 1
			path: app/Filament/Resources/OrderResource/Pages/CreateOrder.php

		-
			message: '#^Method App\\Filament\\Resources\\OrderResource\\Pages\\CreateOrder\:\:recalculateTotal\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Filament/Resources/OrderResource/Pages/CreateOrder.php

		-
			message: '#^Property App\\Filament\\Resources\\OrderResource\\Pages\\CreateOrder\:\:\$listeners has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Filament/Resources/OrderResource/Pages/CreateOrder.php

		-
			message: '#^Access to an undefined property App\\Models\\Product\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Product\>\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Filament/Resources/OrderResource/Pages/EditOrder.php

		-
			message: '#^Access to an undefined property App\\Models\\Product\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Product\>\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Filament/Resources/OrderResource/Pages/EditOrder.php

		-
			message: '#^Access to an undefined property App\\Models\\Product\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Product\>\:\:\$stock\.$#'
			identifier: property.notFound
			count: 4
			path: app/Filament/Resources/OrderResource/Pages/EditOrder.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 4
			path: app/Filament/Resources/OrderResource/Pages/EditOrder.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Filament/Resources/OrderResource/Pages/EditOrder.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$total_amount\.$#'
			identifier: property.notFound
			count: 1
			path: app/Filament/Resources/OrderResource/Pages/EditOrder.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 2
			path: app/Filament/Resources/OrderResource/Pages/EditOrder.php

		-
			message: '#^Call to an undefined method App\\Models\\Product\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Product\>\:\:getCurrentPrice\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Filament/Resources/OrderResource/Pages/EditOrder.php

		-
			message: '#^Call to an undefined method App\\Models\\Product\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Product\>\:\:save\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: app/Filament/Resources/OrderResource/Pages/EditOrder.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:items\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Filament/Resources/OrderResource/Pages/EditOrder.php

		-
			message: '#^Cannot access offset ''id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Filament/Resources/OrderResource/Pages/EditOrder.php

		-
			message: '#^Cannot access offset ''price'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Filament/Resources/OrderResource/Pages/EditOrder.php

		-
			message: '#^Cannot access offset ''product_id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Filament/Resources/OrderResource/Pages/EditOrder.php

		-
			message: '#^Cannot access offset ''quantity'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Filament/Resources/OrderResource/Pages/EditOrder.php

		-
			message: '#^Cannot call method load\(\) on Illuminate\\Database\\Eloquent\\Model\|int\|string\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Filament/Resources/OrderResource/Pages/EditOrder.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: app/Filament/Resources/OrderResource/Pages/EditOrder.php

		-
			message: '#^Method App\\Filament\\Resources\\OrderResource\\Pages\\EditOrder\:\:recalculateTotal\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Filament/Resources/OrderResource/Pages/EditOrder.php

		-
			message: '#^Property App\\Filament\\Resources\\OrderResource\\Pages\\EditOrder\:\:\$listeners has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Filament/Resources/OrderResource/Pages/EditOrder.php

		-
			message: '#^Access to an undefined property App\\Models\\Product\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Product\>\:\:\$name\.$#'
			identifier: property.notFound
			count: 3
			path: app/Filament/Resources/OrderResource/RelationManagers/ItemsRelationManager.php

		-
			message: '#^Access to an undefined property App\\Models\\Product\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Product\>\:\:\$stock\.$#'
			identifier: property.notFound
			count: 9
			path: app/Filament/Resources/OrderResource/RelationManagers/ItemsRelationManager.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Filament/Resources/OrderResource/RelationManagers/ItemsRelationManager.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$product_id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Filament/Resources/OrderResource/RelationManagers/ItemsRelationManager.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$product_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Filament/Resources/OrderResource/RelationManagers/ItemsRelationManager.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$quantity\.$#'
			identifier: property.notFound
			count: 2
			path: app/Filament/Resources/OrderResource/RelationManagers/ItemsRelationManager.php

		-
			message: '#^Call to an undefined method App\\Models\\Product\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Product\>\:\:getCurrentPrice\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: app/Filament/Resources/OrderResource/RelationManagers/ItemsRelationManager.php

		-
			message: '#^Call to an undefined method App\\Models\\Product\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Product\>\:\:save\(\)\.$#'
			identifier: method.notFound
			count: 6
			path: app/Filament/Resources/OrderResource/RelationManagers/ItemsRelationManager.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:calculateTotalAmount\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: app/Filament/Resources/OrderResource/RelationManagers/ItemsRelationManager.php

		-
			message: '#^Parameter \#1 \$user of class Illuminate\\Auth\\Events\\Verified constructor expects Illuminate\\Contracts\\Auth\\MustVerifyEmail, App\\Models\\User given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Auth/VerifyEmailController.php

		-
			message: '#^Access to an undefined property App\\Livewire\\Customer\\Dashboard\:\:\$orderStats\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/Customer/Dashboard.php

		-
			message: '#^Access to an undefined property App\\Livewire\\Customer\\Dashboard\:\:\$recentOrders\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/Customer/Dashboard.php

		-
			message: '#^Cannot access property \$id on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 5
			path: app/Livewire/Customer/Dashboard.php

		-
			message: '#^Method App\\Livewire\\Customer\\Dashboard\:\:getOrderStatsProperty\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Livewire/Customer/Dashboard.php

		-
			message: '#^Method App\\Livewire\\Customer\\Dashboard\:\:getRecentOrdersProperty\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Livewire/Customer/Dashboard.php

		-
			message: '#^Method App\\Livewire\\Customer\\Dashboard\:\:render\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Livewire/Customer/Dashboard.php

		-
			message: '#^Method App\\Livewire\\Customer\\OrderDetail\:\:cancelOrder\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Livewire/Customer/OrderDetail.php

		-
			message: '#^Method App\\Livewire\\Customer\\OrderDetail\:\:closeModal\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Livewire/Customer/OrderDetail.php

		-
			message: '#^Method App\\Livewire\\Customer\\OrderDetail\:\:confirmCancel\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Livewire/Customer/OrderDetail.php

		-
			message: '#^Method App\\Livewire\\Customer\\OrderDetail\:\:mount\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Livewire/Customer/OrderDetail.php

		-
			message: '#^Method App\\Livewire\\Customer\\OrderDetail\:\:mount\(\) has parameter \$orderId with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Livewire/Customer/OrderDetail.php

		-
			message: '#^Method App\\Livewire\\Customer\\OrderDetail\:\:render\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Livewire/Customer/OrderDetail.php

		-
			message: '#^Property App\\Livewire\\Customer\\OrderDetail\:\:\$showCancelConfirmation has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Livewire/Customer/OrderDetail.php

		-
			message: '#^Access to an undefined property App\\Livewire\\Customer\\OrderManagement\:\:\$orders\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/Customer/OrderManagement.php

		-
			message: '#^Method App\\Livewire\\Customer\\OrderManagement\:\:cancelOrder\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Livewire/Customer/OrderManagement.php

		-
			message: '#^Method App\\Livewire\\Customer\\OrderManagement\:\:closeModal\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Livewire/Customer/OrderManagement.php

		-
			message: '#^Method App\\Livewire\\Customer\\OrderManagement\:\:confirmCancel\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Livewire/Customer/OrderManagement.php

		-
			message: '#^Method App\\Livewire\\Customer\\OrderManagement\:\:confirmCancel\(\) has parameter \$orderId with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Livewire/Customer/OrderManagement.php

		-
			message: '#^Method App\\Livewire\\Customer\\OrderManagement\:\:getOrdersProperty\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Livewire/Customer/OrderManagement.php

		-
			message: '#^Method App\\Livewire\\Customer\\OrderManagement\:\:render\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Livewire/Customer/OrderManagement.php

		-
			message: '#^Method App\\Livewire\\Customer\\OrderManagement\:\:sortBy\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Livewire/Customer/OrderManagement.php

		-
			message: '#^Method App\\Livewire\\Customer\\OrderManagement\:\:sortBy\(\) has parameter \$field with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Livewire/Customer/OrderManagement.php

		-
			message: '#^Method App\\Livewire\\Customer\\OrderManagement\:\:updatingSearch\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Livewire/Customer/OrderManagement.php

		-
			message: '#^Method App\\Livewire\\Customer\\OrderManagement\:\:updatingStatus\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Livewire/Customer/OrderManagement.php

		-
			message: '#^Property App\\Livewire\\Customer\\OrderManagement\:\:\$queryString has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Livewire/Customer/OrderManagement.php

		-
			message: '#^Property App\\Livewire\\Customer\\OrderManagement\:\:\$search has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Livewire/Customer/OrderManagement.php

		-
			message: '#^Property App\\Livewire\\Customer\\OrderManagement\:\:\$selectedOrderId has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Livewire/Customer/OrderManagement.php

		-
			message: '#^Property App\\Livewire\\Customer\\OrderManagement\:\:\$showCancelConfirmation has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Livewire/Customer/OrderManagement.php

		-
			message: '#^Property App\\Livewire\\Customer\\OrderManagement\:\:\$sort has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Livewire/Customer/OrderManagement.php

		-
			message: '#^Property App\\Livewire\\Customer\\OrderManagement\:\:\$sortDirection has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Livewire/Customer/OrderManagement.php

		-
			message: '#^Property App\\Livewire\\Customer\\OrderManagement\:\:\$status has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Livewire/Customer/OrderManagement.php

		-
			message: '#^Method App\\Livewire\\Customer\\ProfileManagement\:\:render\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Livewire/Customer/ProfileManagement.php

		-
			message: '#^Method App\\Livewire\\Products\\ProductList\:\:formatPrice\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Livewire/Products/ProductList.php

		-
			message: '#^Method App\\Livewire\\Products\\ProductList\:\:formatPrice\(\) has parameter \$price with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Livewire/Products/ProductList.php

		-
			message: '#^Method App\\Livewire\\Products\\ProductList\:\:render\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Livewire/Products/ProductList.php

		-
			message: '#^Method App\\Livewire\\Products\\ProductList\:\:setCategory\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Livewire/Products/ProductList.php

		-
			message: '#^Method App\\Livewire\\Products\\ProductList\:\:setCategory\(\) has parameter \$slug with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Livewire/Products/ProductList.php

		-
			message: '#^Method App\\Livewire\\Products\\ProductList\:\:updatedCategorySlug\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Livewire/Products/ProductList.php

		-
			message: '#^Method App\\Livewire\\Products\\ProductList\:\:updatedSearch\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Livewire/Products/ProductList.php

		-
			message: '#^Method App\\Livewire\\Products\\ProductList\:\:updatedSortBy\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Livewire/Products/ProductList.php

		-
			message: '#^Property App\\Livewire\\Products\\ProductList\:\:\$categorySlug has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Livewire/Products/ProductList.php

		-
			message: '#^Property App\\Livewire\\Products\\ProductList\:\:\$perPage has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Livewire/Products/ProductList.php

		-
			message: '#^Property App\\Livewire\\Products\\ProductList\:\:\$search has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Livewire/Products/ProductList.php

		-
			message: '#^Property App\\Livewire\\Products\\ProductList\:\:\$sortBy has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Livewire/Products/ProductList.php

		-
			message: '#^Method App\\Livewire\\Products\\ProductShow\:\:decrementQuantity\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Livewire/Products/ProductShow.php

		-
			message: '#^Method App\\Livewire\\Products\\ProductShow\:\:formatPrice\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Livewire/Products/ProductShow.php

		-
			message: '#^Method App\\Livewire\\Products\\ProductShow\:\:formatPrice\(\) has parameter \$price with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Livewire/Products/ProductShow.php

		-
			message: '#^Method App\\Livewire\\Products\\ProductShow\:\:getTotalPrice\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Livewire/Products/ProductShow.php

		-
			message: '#^Method App\\Livewire\\Products\\ProductShow\:\:incrementQuantity\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Livewire/Products/ProductShow.php

		-
			message: '#^Method App\\Livewire\\Products\\ProductShow\:\:mount\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Livewire/Products/ProductShow.php

		-
			message: '#^Method App\\Livewire\\Products\\ProductShow\:\:render\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Livewire/Products/ProductShow.php

		-
			message: '#^Property App\\Livewire\\Products\\ProductShow\:\:\$quantity has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Livewire/Products/ProductShow.php

		-
			message: '#^Access to an undefined property App\\Livewire\\Shop\\ProductListing\:\:\$categories\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/Shop/ProductListing.php

		-
			message: '#^Access to an undefined property App\\Livewire\\Shop\\ProductListing\:\:\$noResultsMessage\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/Shop/ProductListing.php

		-
			message: '#^Access to an undefined property App\\Livewire\\Shop\\ProductListing\:\:\$products\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/Shop/ProductListing.php

		-
			message: '#^Method App\\Livewire\\Shop\\ProductListing\:\:categories\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Livewire/Shop/ProductListing.php

		-
			message: '#^Method App\\Livewire\\Shop\\ProductListing\:\:highlightSearchTerm\(\) should return string but returns string\|null\.$#'
			identifier: return.type
			count: 1
			path: app/Livewire/Shop/ProductListing.php

		-
			message: '#^Method App\\Livewire\\Shop\\ProductListing\:\:products\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Livewire/Shop/ProductListing.php

		-
			message: '#^Method App\\Livewire\\Shop\\ProductListing\:\:productsQuery\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Livewire/Shop/ProductListing.php

		-
			message: '#^Method App\\Livewire\\Shop\\ProductListing\:\:render\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Livewire/Shop/ProductListing.php

		-
			message: '#^Method App\\Livewire\\Shop\\ProductListing\:\:selectCategory\(\) has parameter \$categoryId with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Livewire/Shop/ProductListing.php

		-
			message: '#^Method App\\Livewire\\Shop\\ProductListing\:\:updated\(\) has parameter \$name with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Livewire/Shop/ProductListing.php

		-
			message: '#^Method App\\Livewire\\Shop\\ProductListing\:\:updated\(\) has parameter \$value with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Livewire/Shop/ProductListing.php

		-
			message: '#^Method App\\Livewire\\Shop\\ProductListing\:\:updating\(\) has parameter \$name with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Livewire/Shop/ProductListing.php

		-
			message: '#^Method App\\Livewire\\Shop\\ProductListing\:\:updating\(\) has parameter \$value with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Livewire/Shop/ProductListing.php

		-
			message: '#^Strict comparison using \=\=\= between int\|null and '''' will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: app/Livewire/Shop/ProductListing.php

		-
			message: '#^Cannot access property \$stock on App\\Models\\Product\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Livewire/Shop/ProductOrderForm.php

		-
			message: '#^Method App\\Livewire\\Shop\\ProductOrderForm\:\:render\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Livewire/Shop/ProductOrderForm.php

		-
			message: '#^Method App\\Livewire\\Shop\\ProductOrderForm\:\:updated\(\) has parameter \$propertyName with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Livewire/Shop/ProductOrderForm.php

		-
			message: '#^Property App\\Livewire\\Shop\\ProductOrderForm\:\:\$rules type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Shop/ProductOrderForm.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\Category\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\HasMany\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 1
			path: app/Models/Category.php

		-
			message: '#^Method App\\Models\\Category\:\:children\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\Category\> but returns Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\Category, \$this\(App\\Models\\Category\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/Category.php

		-
			message: '#^Method App\\Models\\Category\:\:getActive\(\) should return Illuminate\\Support\\Collection\<int, App\\Models\\Category\> but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: app/Models/Category.php

		-
			message: '#^Method App\\Models\\Category\:\:getAllAncestors\(\) should return Illuminate\\Support\\Collection\<int, App\\Models\\Category\> but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: app/Models/Category.php

		-
			message: '#^Method App\\Models\\Category\:\:getAllDescendants\(\) should return Illuminate\\Support\\Collection\<int, App\\Models\\Category\> but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: app/Models/Category.php

		-
			message: '#^Method App\\Models\\Category\:\:getNestedTree\(\) should return array\<string, mixed\> but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: app/Models/Category.php

		-
			message: '#^Method App\\Models\\Category\:\:getRootCategories\(\) should return Illuminate\\Support\\Collection\<int, App\\Models\\Category\> but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: app/Models/Category.php

		-
			message: '#^Method App\\Models\\Category\:\:parent\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\Category, App\\Models\\Category\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\Category, \$this\(App\\Models\\Category\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/Category.php

		-
			message: '#^Method App\\Models\\Category\:\:products\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany\<App\\Models\\Product, Illuminate\\Database\\Eloquent\\Relations\\Pivot, ''pivot''\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany\<App\\Models\\Product, \$this\(App\\Models\\Category\), Illuminate\\Database\\Eloquent\\Relations\\Pivot, ''pivot''\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/Category.php

		-
			message: '#^PHPDoc tag @use has invalid type Database\\Factories\\CategoryFactory\.$#'
			identifier: class.notFound
			count: 1
			path: app/Models/Category.php

		-
			message: '#^PHPDoc type array\<int, string\> of property App\\Models\\Category\:\:\$fillable is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$fillable\.$#'
			identifier: property.phpDocType
			count: 1
			path: app/Models/Category.php

		-
			message: '#^Type Database\\Factories\\CategoryFactory in generic type Illuminate\\Database\\Eloquent\\Factories\\HasFactory\<Database\\Factories\\CategoryFactory\> in PHPDoc tag @use is not subtype of template type TFactory of Illuminate\\Database\\Eloquent\\Factories\\Factory of trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory\.$#'
			identifier: generics.notSubtype
			count: 1
			path: app/Models/Category.php

		-
			message: '#^Type string in generic type Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany\<App\\Models\\Product, Illuminate\\Database\\Eloquent\\Relations\\Pivot, string\> in PHPDoc tag @return is not subtype of template type TPivotModel of Illuminate\\Database\\Eloquent\\Relations\\Pivot \= Illuminate\\Database\\Eloquent\\Relations\\Pivot of class Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany\.$#'
			identifier: generics.notSubtype
			count: 1
			path: app/Models/Category.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\Order\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\HasMany\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 1
			path: app/Models/Customer.php

		-
			message: '#^Method App\\Models\\Customer\:\:orders\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\Order\> but returns Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\Order, \$this\(App\\Models\\Customer\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/Customer.php

		-
			message: '#^PHPDoc tag @use has invalid type Database\\Factories\\CustomerFactory\.$#'
			identifier: class.notFound
			count: 1
			path: app/Models/Customer.php

		-
			message: '#^PHPDoc type array\<int, string\> of property App\\Models\\Customer\:\:\$fillable is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$fillable\.$#'
			identifier: property.phpDocType
			count: 1
			path: app/Models/Customer.php

		-
			message: '#^Type Database\\Factories\\CustomerFactory in generic type Illuminate\\Database\\Eloquent\\Factories\\HasFactory\<Database\\Factories\\CustomerFactory\> in PHPDoc tag @use is not subtype of template type TFactory of Illuminate\\Database\\Eloquent\\Factories\\Factory of trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory\.$#'
			identifier: generics.notSubtype
			count: 1
			path: app/Models/Customer.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 1
			path: app/Models/Order.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\OrderItem\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\HasMany\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 1
			path: app/Models/Order.php

		-
			message: '#^Method App\\Models\\Order\:\:items\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\OrderItem\> but returns Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\OrderItem, \$this\(App\\Models\\Order\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/Order.php

		-
			message: '#^Method App\\Models\\Order\:\:user\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\User, App\\Models\\Order\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\User, \$this\(App\\Models\\Order\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/Order.php

		-
			message: '#^PHPDoc tag @use has invalid type Database\\Factories\\OrderFactory\.$#'
			identifier: class.notFound
			count: 1
			path: app/Models/Order.php

		-
			message: '#^PHPDoc type array\<int, string\> of property App\\Models\\Order\:\:\$fillable is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$fillable\.$#'
			identifier: property.phpDocType
			count: 1
			path: app/Models/Order.php

		-
			message: '#^Type Database\\Factories\\OrderFactory in generic type Illuminate\\Database\\Eloquent\\Factories\\HasFactory\<Database\\Factories\\OrderFactory\> in PHPDoc tag @use is not subtype of template type TFactory of Illuminate\\Database\\Eloquent\\Factories\\Factory of trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory\.$#'
			identifier: generics.notSubtype
			count: 1
			path: app/Models/Order.php

		-
			message: '#^Method App\\Models\\OrderItem\:\:order\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\Order, App\\Models\\OrderItem\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\Order, \$this\(App\\Models\\OrderItem\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/OrderItem.php

		-
			message: '#^Method App\\Models\\OrderItem\:\:product\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\Product, App\\Models\\OrderItem\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\Product, \$this\(App\\Models\\OrderItem\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/OrderItem.php

		-
			message: '#^PHPDoc tag @use has invalid type Database\\Factories\\OrderItemFactory\.$#'
			identifier: class.notFound
			count: 1
			path: app/Models/OrderItem.php

		-
			message: '#^PHPDoc type array\<int, string\> of property App\\Models\\OrderItem\:\:\$fillable is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$fillable\.$#'
			identifier: property.phpDocType
			count: 1
			path: app/Models/OrderItem.php

		-
			message: '#^Type Database\\Factories\\OrderItemFactory in generic type Illuminate\\Database\\Eloquent\\Factories\\HasFactory\<Database\\Factories\\OrderItemFactory\> in PHPDoc tag @use is not subtype of template type TFactory of Illuminate\\Database\\Eloquent\\Factories\\Factory of trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory\.$#'
			identifier: generics.notSubtype
			count: 1
			path: app/Models/OrderItem.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\OrderItem\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\HasMany\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 1
			path: app/Models/Product.php

		-
			message: '#^Method App\\Models\\Product\:\:categories\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany\<App\\Models\\Category, Illuminate\\Database\\Eloquent\\Relations\\Pivot, ''pivot''\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany\<App\\Models\\Category, \$this\(App\\Models\\Product\), Illuminate\\Database\\Eloquent\\Relations\\Pivot, ''pivot''\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/Product.php

		-
			message: '#^Method App\\Models\\Product\:\:getFeaturedProducts\(\) should return Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Product\> but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: app/Models/Product.php

		-
			message: '#^Method App\\Models\\Product\:\:getNewestProducts\(\) should return Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Product\> but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: app/Models/Product.php

		-
			message: '#^Method App\\Models\\Product\:\:getOnSaleProducts\(\) should return Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Product\> but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: app/Models/Product.php

		-
			message: '#^Method App\\Models\\Product\:\:getRelatedProducts\(\) should return Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Product\> but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: app/Models/Product.php

		-
			message: '#^Method App\\Models\\Product\:\:orderItems\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\OrderItem\> but returns Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\OrderItem, \$this\(App\\Models\\Product\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/Product.php

		-
			message: '#^PHPDoc tag @use has invalid type Database\\Factories\\ProductFactory\.$#'
			identifier: class.notFound
			count: 1
			path: app/Models/Product.php

		-
			message: '#^PHPDoc type array\<int, string\> of property App\\Models\\Product\:\:\$fillable is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$fillable\.$#'
			identifier: property.phpDocType
			count: 1
			path: app/Models/Product.php

		-
			message: '#^Type Database\\Factories\\ProductFactory in generic type Illuminate\\Database\\Eloquent\\Factories\\HasFactory\<Database\\Factories\\ProductFactory\> in PHPDoc tag @use is not subtype of template type TFactory of Illuminate\\Database\\Eloquent\\Factories\\Factory of trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory\.$#'
			identifier: generics.notSubtype
			count: 1
			path: app/Models/Product.php

		-
			message: '#^Type string in generic type Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany\<App\\Models\\Category, Illuminate\\Database\\Eloquent\\Relations\\Pivot, string\> in PHPDoc tag @return is not subtype of template type TPivotModel of Illuminate\\Database\\Eloquent\\Relations\\Pivot \= Illuminate\\Database\\Eloquent\\Relations\\Pivot of class Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany\.$#'
			identifier: generics.notSubtype
			count: 1
			path: app/Models/Product.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\Order\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\HasMany\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:orders\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\Order\> but returns Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\Order, \$this\(App\\Models\\User\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/User.php
